# will run 3 plugins
[honkmaster3]
plugin = zbusclient:tcp://127.0.0.1:31338;PING;{text}
plugin = zbusclient:tcp://127.0.0.1:31338;SOMETHING;{text}
plugin = filemonitor:/tmp/test

# example config values for irc chat client
[irc]
server=irc.somenet.com
port=6667
ssl=false
channel=#somechannel
nick=honkmaster
realname=honkmaster

# example webhook, leave prefix empty to not prefix the message
[slackwebhook]
webhook=https://hooks.slack.com/services/some-url-end#yourchannel
username=Monni-NSM
prefix=<!channel>
